{
"SERVICE_DOWN":"当前服务正在维护，请稍后再试.",
"SERVICE_INTERNAL_ERROR":"当前服务内部错误，请稍后再试.",
"SERVICE_INTERNAL_ACCIDENTAL_ERROR":"找不到意中的“它”，请稍后重试!",
"SERVICE_BAD_PARAM_ERROR":"程序参数错误.",
"SERVICE_UNREACHABLE_CODE":"程序编码错误.",
"UNDEFINED":"Undefined error.",
"BADPARAM_ERROR":"参数不合法",
"RESOURCE_NOT_FOUND":"无法找到",
"BAD_REQUEST":"无效请求",
"AUTHEN_ERROR":"用户认证失败，需重新登录",
"SERVER_ERROR":"服务器端错误",
"NORIGHT_ERROR":"权限不足",
"NODATA_ERROR":"数据不存在或已删除",
"USER_ERROR":"用户不存在或已停用",
"INVALID_SIGNATURE":"无效验签",
"IGOAL_DUPLICATE_TAG":"主线分类名称重复！",
"IGOAL_NO_ONLINE_TMPL_MANAGE_PERMISSION":"您无权限进行此操作！",
"IGOAL_IMPORT_TEMPLATE_FILE_SIZE_EXCEEDED":"模板文件大小超限！",
"IGOAL_VERSION_CONFLICT_ERROR":"系统开小差了，请稍后尝试！",
"IGOAL_DOC_UPLOAD_FILE_NUMBER_EXCEEDED":"上传文件数量超过上限!"
}